-- Ваш порт
PORT= 
-- Название БД
DB_NAME=
-- Имя пользователя
DB_USER=
-- Пароль
DB_PASSWORD=
-- Хост (Например localhost)
DB_HOST=
-- Порт (Например 5432)
DB_PORT=
>>>>>>> d54fb1eb1a66a2e89f1d3621dcce20fde00f4e2d
